; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /home/hgode

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
monitor_speed = 57600
lib_deps = 
	Low-Power
	pa-pa/AskSinPP@^5.0.3
	lowpowerlab/LowPower_LowPowerLab@^2.2
	greygnome/EnableInterrupt@^1.1.0
